# xapkinstaller-core

./: .exzignore  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: multidex-config.txt  proguard-rules.pro
app/src/free/java/com/stupidbeauty/hxlauncher/: FlavorDependentConstants.java
app/src/main/java/com/stupidbeauty/farmingbookapp/: Constants.java
app/src/main/java/com/stupidbeauty/hxlauncher/adapter/: OriginalViewHolder.java
app/src/main/java/com/stupidbeauty/lanime/callback/: UploadImageCompletedCallback.java
app/src/main/java/com/stupidbeauty/lanime/network/volley/: MapUtils.java  OkHttpStack.java
app/src/main/java/com/stupidbeauty/sisterfuture/: SfBaseDef.java
app/src/main/java/com/stupidbeauty/xapkinstaller/core/: XAPKInstaller.java  XAPKManifest.java  XAPKPart.java
app/src/main/kotlin/com/example/administrator/douyin/: Love2.kt
app/src/main/res/raw/: victoriafresh.v
app/src/main/res/values/: integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
victoriafreshfiles/ApplicationNameInternationalization/en_US/: applicationNames.json
victoriafreshfiles/VoicePackageItemMap/: voicePackageNameMap.ost
xapkinstaller.core.pp/: .exzignore  build.gradle  multidex-config.pro
xapkinstaller.core.pp/src/main/: AndroidManifest.xml
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/grebe/: VideoUrlParseResponseMessageProtos.java
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/hxlauncher/: Constants.java
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/hxlauncher/bean/: ApplicationListData.java
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/lanime/: Constants.java  LanImeBaseDef.java
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/lanime/callback/: PhoneAvatarCallback.java
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/lanime/network/volley/: GsonRequest.java  WebServiceResponse.java
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/qtdocchinese/: ArticleInfo.java
xapkinstaller.core.pp/src/main/java/com/stupidbeauty/xapkinstaller/core/: XAPKExpansion.java  XAPKInstaller.java  XAPKManifest.java
xapkinstaller.core.pp/src/main/kotlin/com/stupidbeauty/hxlauncher/adapter/: FlipAnimationAdapter.kt
xapkinstaller.core.pp/src/main/res/values-zh-rCN/: strings.xml
xapkinstaller.core.pp/src/pro/java/com/stupidbeauty/hxlauncher/: FlavorDependentConstants.java
xapkinstaller.core.pp/src/pro/res/values-zh-rCN/: strings.xml
