android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
org.gradle.daemon=false

#https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:disabling_the_daemon
