apply plugin: 'com.android.library'

android 
{
  compileOptions 
  {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  compileSdkVersion 30

  defaultConfig 
  {
    buildToolsVersion = "30.0.3"
    minSdkVersion 21
    targetSdkVersion 29
//     versionCode 12889
//     versionName "12889.2023.2.4"
    multiDexEnabled true
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      multiDexKeepFile file('multidex-config.txt')
    }

    debug
    {
      minifyEnabled false
      shrinkResources false
      multiDexKeepFile file('multidex-config.txt')
      multiDexKeepProguard file('multidex-config.pro')
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets 
  {
    main 
    {
      java.srcDirs = [ 'src/main/java' ]
    }
  }

  return void
}

dependencies 
{
  compile 'com.mcxiaoke.volley:library:1.0.19'
  implementation 'commons-io:commons-io:2.6'
//   compile 'tech.gusavila92:java-android-websocket-client:1.2.2'
//   implementation 'androidx.multidex:multidex:2.0.1'
  compile 'com.github.hxcan:rotatingactiveuser:2021.11.29'
//   coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
  compile 'com.github.hxcan:EXtremeZip-Android:2023.1.3'
  compile 'org.apache.commons:commons-compress:1.22'
}
